[ar:高安]
[ti:花桥流水]
[00:00.31]高安、纳兰珠儿 - 花桥流水 (《花腰新娘》电影主题曲)
[00:03.71]词：刘新圈
[00:04.74]曲：郭仔
[00:35.41]男：看那春光早
[00:38.14]喧闹了枝头
[00:40.85]花瓣颜色好
[00:43.54]阿妹更娇羞
[00:46.27]女：看那春水流
[00:48.98]流过小桥头
[00:51.72]风吹歌声飘
[00:54.46]飘过吊脚楼
[00:57.17]男：吹起我的芦笙
[00:59.93]妹妹你唱一首
[01:02.62]等到太阳落山
[01:05.36]你就跟我走
[01:08.07]女：带上我的米酒
[01:10.86]哥哥你尝一口
[01:13.51]甜在你的眉梢
[01:16.31]合：醉在我心头
[01:40.86]男：看那春光早
[01:43.54]喧闹了枝头
[01:46.25]花瓣颜色好
[01:48.97]阿妹更娇羞
[01:51.72]女：看那春水流
[01:54.44]流过小桥头
[01:57.18]风吹歌声飘
[01:59.92]飘过吊脚楼
[02:02.65]男：吹起我的芦笙
[02:05.35]妹妹你唱一首
[02:08.08]等到太阳落山
[02:10.84]你就跟我走
[02:13.59]女：带上我的米酒
[02:16.32]哥哥你尝一口
[02:18.98]甜在你的眉梢
[02:21.72]合：醉在我心头
[02:24.17]男：太阳落坡了
[02:25.49]月亮出来了
[02:26.86]河水回潮
[02:27.89]船儿搁浅了
[02:29.60]船儿搁浅了
[02:30.92]阿莲回家了
[02:32.31]阿莲回家
[02:33.32]我就想她了
[02:35.01]太阳落坡了
[02:36.37]月亮出来了
[02:37.75]河水回潮
[02:38.78]船儿搁浅了
[02:40.48]船儿搁浅了
[02:41.84]阿莲回家了
[02:43.19]阿莲在家
[02:44.25]她又想谁了
[02:46.20]吹起我的芦笙
[02:48.99]妹妹你唱一首
[02:51.70]等到太阳落山
[02:54.48]你就跟我走
[02:57.16]女：带上我的米酒
[02:59.93]哥哥你尝一口
[03:02.60]甜在你的眉梢
[03:05.35]醉在我心头
[03:08.08]男：吹起我的芦笙
[03:10.81]妹妹你唱一首
[03:13.56]等到太阳落山
[03:16.27]你就跟我走
[03:19.02]女：带上我的米酒
[03:21.76]哥哥你尝一口
[03:24.44]甜在你的眉梢
[03:27.16]合：醉在我心头
