[ar:艾辰]
[ti:我的一个道姑朋友]
[00:00.10]艾辰 - 我的一个道姑朋友
[00:01.72]词：Lon
[00:02.11]曲：Lon
[00:28.22]那年长街春意正浓
[00:32.94]策马同游 烟雨如梦
[00:40.58]檐下躲雨
[00:42.20]望进一双 深邃眼瞳
[00:47.34]宛如华山夹着细雪的微风
[00:53.75]雨丝微凉
[00:54.96]风吹过暗香朦胧
[00:58.12]一时心头悸动
[00:59.66]似你温柔剑锋
[01:01.21]过处翩若惊鸿
[01:06.98]是否情字写来都空洞
[01:09.98]一笔一画斟酌着奉送
[01:13.19]甘愿卑微换个笑容
[01:15.58]或沦为平庸
[01:19.28]而你撑伞拥我入怀中
[01:22.35]一字一句誓言多慎重
[01:25.47]你眼中有柔情千种
[01:27.76]如脉脉春风 冰雪也消融
[01:45.29]后来谁家喜宴重逢
[01:49.71]佳人在侧 烛影摇红
[01:57.54]灯火缱绻
[01:59.00]映照一双 如画颜容
[02:04.37]宛如豆蔻枝头温柔的旧梦
[02:10.63]对面不识
[02:12.02]恍然间思绪翻涌
[02:15.11]望你白衣如旧
[02:16.61]神色几分冰冻
[02:18.08]谁知我心惶恐
[02:23.98]也许我应该趁醉装疯
[02:27.02]借你怀抱留一抹唇红
[02:30.08]再将旧事轻歌慢诵
[02:32.33]任旁人惊动
[02:36.18]可我只能假笑扮从容
[02:39.27]侧耳听那些情深意重
[02:42.35]不去看你熟悉脸孔
[02:44.65]只默默饮酒 多无动于衷
[02:51.60]山门外 雪拂过白衣
[02:54.50]又在指尖消融
[02:57.77]负长剑 试问江湖阔大
[03:01.12]该何去何从
[03:03.97]今生至此 像个笑话一样
[03:07.49]自己都嘲讽
[03:10.03]一厢情愿 有始无终
[03:19.25]若你早与他人两心同
[03:22.28]何苦惹我错付了情衷
[03:25.53]难道看我失魂落魄
[03:27.86]你竟然心动
[03:31.65]所幸经年漂浮红尘中
[03:34.75]这颗心已是千疮百孔
[03:37.83]怎惧你以薄情为刃
[03:40.23]添一道裂缝
[03:42.29]又不会痛
[03:43.91]不如将往事埋在风中
[03:46.88]以长剑为碑 以霜雪为冢
[03:50.05]此生若是错在相逢
[03:52.36]求一个善终
[03:56.24]孤身打马南屏旧桥边过
[03:59.30]恰逢山雨来时雾蒙蒙
[04:02.39]想起那年伞下轻拥
[04:04.68]就像躺在桥索之上
[04:07.60]做了一场梦
[04:09.74]梦醒后跌落 粉身碎骨
[04:13.59]无影亦无踪
