[ar:艾辰]
[ti:9420]
[00:00.15]艾辰 - 9420
[00:00.90]词：可泽
[00:01.05]曲：可泽
[00:01.19]编曲：杨栋梁
[00:24.58]手牵手一起走在幸福的大街
[00:27.53]微风缓缓的吹来你我相依偎
[00:30.47]爱的目光如此的热烈
[00:36.32]这份爱就像是在燃烧的火堆
[00:39.25]炽热的火焰如同盛开的玫瑰
[00:42.19]不管白天黑夜继续的沉醉
[00:46.93]整个世界弥漫
[00:48.79]薄荷般的气味
[00:50.56]耳边
[00:51.79]你的呢喃不停吹
[00:53.53]所有
[00:54.55]孤单寂寞 都被悄悄震碎
[00:58.75]你的眼神就像
[01:00.44]流淌着的河水
[01:02.31]流进
[01:03.39]我的身体润心扉
[01:05.25]洗涤
[01:06.34]所有悲伤烦恼带来安慰
[01:10.47]关于我们
[01:13.17]我只想说
[01:16.10]简单一句
[01:19.04]就是爱你
[01:21.91]比翼双飞
[01:24.87]金蝉做媒
[01:27.80]天造地设的一对
[01:58.27]手牵手一起走在幸福的大街
[02:01.23]微风缓缓的吹来你我相依偎
[02:04.21]爱的目光如此的热烈
[02:09.98]这份爱就像是在燃烧的火堆
[02:12.90]炽热的火焰如同盛开的玫瑰
[02:15.90]不管白天黑夜继续的沉醉
[02:20.65]整个世界弥漫
[02:22.45]薄荷般的气味
[02:24.27]耳边
[02:25.40]你的呢喃不停吹
[02:27.18]所有
[02:28.31]孤单寂寞都被悄悄震碎
[02:32.36]你的眼神就像
[02:34.16]流淌着的河水
[02:35.99]流进
[02:37.04]我的身体润心扉
[02:38.94]洗涤
[02:40.02]所有悲伤烦恼带来安慰
[02:44.17]关于我们
[02:46.84]我只想说
[02:49.87]简单一句
[02:52.72]就是爱你
[02:55.63]比翼双飞
[02:58.56]金蝉做媒
[03:01.47]天造地设的一对
[03:07.63]关于我们
[03:10.31]我只想说
[03:13.20]简单一句
[03:16.13]就是爱你
[03:19.04]比翼双飞
[03:21.99]金蝉做媒
[03:24.91]天造地设的一对