[ar:张蔷]
[ti:我希望在你的爱情里]
[00:00.35]张蔷 - 我希望在你的爱情里
[00:01.26]作词：彭磊
[00:01.46]作曲：彭磊
[00:01.66]编曲：彭磊
[00:16.62]我希望在你的爱情里
[00:18.59]找一个温暖的角落
[00:20.40]我希望在你的甜蜜里
[00:22.42]像一颗融化的糖果
[00:24.68]希望在你眼里
[00:26.45]像星星在夜色里
[00:28.56]我希望在你的爱情里
[00:30.57]我希望在你的爱情里
[00:32.59]If I can
[00:33.60]If I can
[00:34.56]Ah
[00:36.52]If I can
[00:37.53]If I can
[00:38.59]Ah
[00:40.55]If I can
[00:41.50]If I can
[00:42.65]Ah
[00:44.53]If I can
[00:45.48]If I can
[00:46.49]If I can
[00:47.34]Ah
[01:05.08]我希望在你的爱情里
[01:06.95]找一个温暖的角落
[01:08.96]我希望在你的甜蜜里
[01:10.98]像一颗融化的糖果
[01:13.18]希望在你眼里
[01:14.94]像星星在夜色里
[01:17.01]我希望在你的爱情里
[01:18.97]我希望在你的爱情里
[01:20.94]If I can
[01:21.95]If I can
[01:23.00]Ah
[01:24.97]If I can
[01:25.82]If I can
[01:26.98]Ah
[01:29.00]If I can
[01:29.96]If I can
[01:31.01]Ah
[01:32.98]If I can
[01:33.84]If I can
[01:34.84]If I can
[01:35.85]Ah
[01:37.21]希望在你眼里
[01:39.17]像星星在夜色里
[01:40.94]我希望在你的爱情里
[01:43.05]我希望在你的爱情里
[01:44.97]If I can
[01:45.87]If I can
[01:46.93]Ah
[01:48.89]If I can
[01:49.85]If I can
[01:50.96]Ah
[01:52.93]If I can
[01:53.89]If I can
[01:54.90]Ah
[01:57.08]If I can
[01:57.89]If I can
[01:59.17]If I can
[02:00.08]Ah
[02:01.37]I can
[02:02.03]I can
[02:03.08]Ah
[02:05.28]I can
[02:05.93]If I can
[02:07.04]Ah
[02:09.10]If I can
[02:09.96]If I can
[02:10.96]Ah
[02:13.03]If I can
[02:13.94]If I can
[02:14.99]If I can
[02:15.95]Ah
